# dot-net-backend-API

./: Program.cs  README.md  appsettings.json  dot net backend API.csproj  dot net backend API.sln
Data/: ApiDbContext.cs  Food.cs  User.cs
Migrations/: 20240906103612_database.Designer.cs  20240906103612_database.cs  20240907052300_updatingpriceonfood.Designer.cs  20240907052300_updatingpriceonfood.cs  20240910051334_restaurant.Designer.cs  20240910051334_restaurant.cs  20240910051729_res2.Designer.cs  20240910051729_res2.cs  20240913031406_admin.Designer.cs  20240913031406_admin.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Query/: Query.cs
mutation/: mutation.cs
object/: Admin.cs  Food.cs  User.cs
